<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>linqtoldap_tests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cert.cer" />
    <None Remove="Resources\cert2.cer" />
    <None Remove="Resources\t5_2qh03.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\cert.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cert2.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\t5_2qh03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="SharpTestsEx" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqToLdap.Contrib\LinqToLdap.Contrib.csproj" />
    <ProjectReference Include="..\LinqToLdap.Tests.ClassMapAssembly\LinqToLdap.Tests.ClassMapAssembly.csproj" />
    <ProjectReference Include="..\LinqToLdap\LinqToLdap.csproj" />
  </ItemGroup>

</Project>
