<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Alan Hatter</Company>
    <Authors>Alan Hatter</Authors>
    <Description>LINQ provider built on top of System.DirectoryServices.Protocols for querying and updating LDAP servers.</Description>
    <Copyright>http://linqtoldap.codeplex.com/license</Copyright>
    <PackageLicenseUrl>http://linqtoldap.codeplex.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/madhatter22/LinqToLdap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madhatter22/LinqToLdap</RepositoryUrl>
    <PackageTags>LINQ LDAP AD active directory openldap tivoli</PackageTags>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>linqtoldap.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LinqToLdap.Contrib.NETStandard</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\LinqToLdap.Contrib.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LinqToLdap.Contrib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqToLdap\LinqToLdap.csproj" />
  </ItemGroup>

</Project>
